@import url("https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B");

.certificates {
  display: flex;
  align-items: center; 
}

.certificates p {
  margin: 0; 
  text-align: justify;
  color: white;
}
section  p {
  text-align: justify;
  color: white;
}
.certificates-details .certificate-anchor img {
  padding-right: 50px;
  height: 150px;
  padding: 20px;
  border-radius: 15%;
}

.certificates .certificate-anchor {
  display:list-item;
}

.certificate-anchor img {
  transition: transform 0.3s ease;
}

.certificate-anchor img:hover {
  transform: scale(1.1); /* Aumenta a escala para 110% ao passar o mouse */
}


ul {
  padding-left: 0;
  margin: 0;
}

ul li {
  text-align: left;
  margin-left: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: auto;
  background-color: black;
  overflow-x: hidden;
}

/*ScrollBar CSS*/

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #69dbd0;
  border-radius: 12px;
  transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
  background: #69dbd0;
}

nav {
  width: 100%;
  height: 10vh;
}

.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-container .links {
  display: flex;
}

.nav-container .links a{
  position: relative;
  font-size: 1.2rem;
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 550;
  transition: 0.3s linear;
}
.nav-container .links a:hover::before {
  width: 100%;
}
.nav-container .links a:hover {
  color: #69dbd0;
}
.nav-container .links a::before {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #69dbd0;
  transition: 0.2s linear;
}

.logo {
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.logo span {
  color: #69dbd0;
  text-shadow: 0 0 10px #69dbd0;
}

.hamburg,
.cancel {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
  color: white;
  opacity: 0;
  pointer-events: none;
  font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.dropdown {
  z-index: 100;
  position: absolute;
  top: 0;
  transform: translateY(-500px);
  width: 100%;
  height: auto;
  backdrop-filter: blur(4px) brightness(40%);
  box-shadow: 0 0 20px black;
  transition: 0.2s linear;
}
.dropdown .links a {
  display: flex;
  color: white;
  text-decoration: none;
  justify-content: center;
  padding: 15px 0;
  align-items: center;
  transition: 0.2s linear;
}

.dropdown .links a:hover {
  background-color: #69dbd0;
}

section {
  width: 100%;
  min-height: 90vh;
}

section .home{
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  align-items: center;
}

.home .image_home {
  width: 500px;
  height: 78vh;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 50px #69dbd0;
}

.home .image_home img {
  width: 100%;
}

.home .image_home:hover {
  animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.05;
  }
  100% {
    scale: 1;
  }
}

.home .content {
  color: white;
  width: 40%;
}

.content h1 {
  font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span {
  color: #69dbd0;
  text-shadow: 0 0 10px #69dbd0;
}
.content .minimal_text {
  font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
  font-weight: 600;
}
.content .typying-text {
  color: #69dbd0;
  text-shadow: 0 0 10px #69dbd0;
}

.content p {
  font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
  margin: 10px 0;
}

.icons_social-media i,
.icons_social-media-footer i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid #69dbd0;
  border-radius: 50%;
  color: #69dbd0;
  margin: 5px 15px;
  font-size: 1.5rem;
  transition: 0.2s linear;
}

.icons_social-media i:hover,
.icons_social-media-footer i:hover {
  scale: 1.3;
  color: black;
  background-color: #69dbd0;
  filter: drop-shadow(0 0 10px #69dbd0);
}

.content button {
  width: 50%;
  height: 6;
  margin: 30px;
  background-color: #69dbd0;
  color: white;
  border: none;
  outline: none;
  font-size: 120%;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;
}

.content button:hover {
  scale: 1.1;
  color: #69dbd0;
  border: 2px solid #69dbd0;
  background-color: transparent;
  font-weight: 700;
  box-shadow: 0 0 40px #69dbd0;
  cursor: pointer;
}

.btn button {
  cursor: pointer; /* Muda o cursor ao passar o mouse */
}

/*About me Styling*/

section .content {
  width: 80%;
  margin: 0px auto;
  font-family: "Poppins", sans-serif;
}

.about-me .details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span {
  color: white;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #69dbd0;
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.about-me .details .left {
  width: 45%;
}

.about-me .carousel{
  width:400px;
  overflow: hidden;
}
.container-image{
  display: flex;
  transition: transform 0.5s ease-in-out;
  transform: translateX(0);
  width:400px;
}

.about-me .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.details .right {
  width: 55%;
}

section .topic {
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.details .right p {
  text-align: justify;
  color: white;
}

.skills {
  background: black;
}

.skills .content {
  padding: 40px 0;
}

.skills .detail-skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-skills .txt {
  width: 50%;
}

.detail-skills p {
  color: white;
  text-align: justify;
}

/*Skills Style*/

.skills .detail-skills .experience {
  display: flex;
  align-items: center;
  margin-top: 0 10px;
}

.detail-skills .experience .num {
  color: white;
  font-size: 80px;
}

.detail-skills .experience .exp {
  color: white;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}

.detail-skills .boxes {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.detail-skills .box {
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}

.detail-skills .boxes .topic {
  font-size: 20px;
  color: #69dbd0;
}

.detail-skills .boxes .percentual {
  font-size: 60px;
  color: #69dbd0;
}

/* Home page*/

.minimal_text {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.minimal_text span {
  position: relative;
}

.minimal_text span::before {
  content: "Estudante";
  color: #69dbd0;
  animation: words 20s infinite;
}

.minimal_text span::after {
  content: "";
  background-color: black;
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid black;
  right: -8;
  animation: cursor 0.6s infinite;
}

.minimal_text {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
  min-height: 50px;
  overflow: hidden; 
}

@keyframes cursor {
  to {
    border-left: 3px solid #69dbd0;
  }
}

@keyframes words {
  0%,
  20% {
    content: "Estudante";
  }
  21%,
  40% {
    content: "Técnico em Informática";
  }
  41%,
  60% {
    content: "Entusiasta linguístico";
  }
  61%,
  80% {
    content: "Gamer";
  }
  81%,
  100% {
    content: "Músico - Tubista";
  }
}

/*Responsive config*/

@media (max-width: 1000px) {

  .about-me .details {
    justify-content: center;
    flex-direction: column;
  }
  .about-me .details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .details .right {
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box{
    margin: 20px 0;
    width:calc(100% / 2 -20px)
  }
}

/*Form style*/

section .forms {
  padding: 80px 4%;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

form input,
form textarea {
  width: 100%;
  background-color: #242424;
  border: 0;
  outline: 0;
  padding: 20px 15px;
  border-radius: 15px;
  color: #fff;
  font-size: 18px;
}

form textarea {
  resize: none;
  height:200px;
  max-height: 300px;
} 

form .send-button {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
form .send-button input {
  width: 120px;
  background-color: #69dbd0;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s;
}

form .send-button input:hover {
  box-shadow: 0 0 8px #69dbd0;
  transform: scale(1.05);
}

.forms .interface .title .rest {
  color: #69dbd0;
  text-shadow: 0 0 10px #69dbd0;
}

/*Experiences Style*/

.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services .boxes .box {
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  color: white;
  transition: all 0.4s ease;
}

.services .boxes .box:hover {
  background: #319a9e;
  color: #fff;
}

.services .boxes .box .icon {
  height: 50px;
  width: 50px;
  background: #69dbd0;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.boxes .box:hover .icon {
  background-color: #fff;
  color: #69dbd0;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: white;
  transition: all 0.4s ease;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #fff;
}

/*Spinner*/

.spinner-container {
  display: flex;
  align-items: center;
}

.spinner {
  height: 20px;
  width: 20px;
  border: 3px solid white;
  border-color: white transparent white transparent;
  border-radius: 50%;
  animation: spin 1.3s ease infinite;
}

.spinner-text {
  margin-left: 10px;
  color: white;
  font-size: 14px;
  padding-bottom: 5px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Footer Style */

.flex {
  display: flex;
}
footer {
  background-image: linear-gradient(to bottom, black, #4ca69d);
  padding: 15px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
}

footer .text span {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}

footer .text span a {
  font-weight: 500;
  color: #fff;
}
footer .text span a:hover {
  text-decoration: underline;
}

footer .flex {
  justify-content: space-between;
}

.line-footer .icons_social-media-footer {
  padding-bottom: 15px;
}
footer .line-footer p i {
  color: #ffffff;
  font-size: 22px;
}

footer .line-footer p {
  padding-top: 30px;
  padding-bottom: 5px;
}

footer .line-footer p a {
  padding-bottom: 5px;
  text-decoration: none;
  color: #ffffff;
}

footer .text {
  text-align: center;
  padding: 10px 0 2px 0;
  margin: 0;
  border-top: 2px solid #69dbd0;
}

footer .line-footer .icons_social-media {
  margin: 0;
}

.flex .left-contact {
  padding: 0;
  margin: 0;
}

@media screen and (max-width:1020px) {
  .interface {
    margin: 10px;
  }
  footer .flex{
    gap: 30px;
    flex-direction: column;
  }
  footer .line-footer{
    text-align: center;
  }
}

/*More responsive config*/


/* Ajuste para telas menores */

@media (max-width: 900px) {
  .about-me .left img {
    height: 350px;
    width: 350px;
  }
  
  .about-me .carousel{
    width:350px;
    overflow: hidden;
  }

  .container-image img {
    height: 350px;
    width: 350px;
  }
}
@keyframes slide {
  0%, 33.33% { transform: translateX(0); }
  33.34%, 66.66% { transform: translateX(-400px); }
  66.67%, 100% { transform: translateX(-800px); }
}
@media (max-width: 968px) {
  nav .logo {
    position: absolute;
    top: 16px;
    left: 15px;
    font-size: 1.5rem;
  }

  section .home {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
  }
  .nav-container .links {
    display: none;
  }

  .hamburg,
  .cancel {
    opacity: 1;
    pointer-events: visible;
  }

  .home .content {
    margin-top: 20px;
    width: 80%;
  }

  .icons_social-media i {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
  }

  .home .image_home {
    z-index: -1;
    width: 75%;
    height: 100%;
  }

  .skills .detail-skills {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .detail-skills .separator-vertical {
    all:unset;
    height: 3px; 
    background-color: #69dbd0; 
    width: 100%; 
    margin: 0 auto; 
  }
  .detail-skills .txt {
    width: 100%;
    margin-bottom: 50px;
  }

  .skills .boxes {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: 100%;
  }
}

@media (max-width: 500px) {
  home .image_home {
    width: 50%;
    height: 60%;
    margin-bottom: 0px;
  }
  .home .content {
    width: 80%;
  }

  .detail-skills .boxes .percentual {
    font-size: 50px;
    color: #69dbd0;
  }
}

.separator-vertical {
  width: 3px;
  background-color: #69dbd0;
  height: 100%;
  min-height: 130vh;
}

.separator-horizontal {
  height: 3px;
  background-color: #69dbd0;
  width: 100%;
  min-width: 60vh;
}

.skills .content p span{
  color: #3dbdc2;
  font-weight: 400;
}
.achievements .content p span {
color: #89fff3;
  text-shadow: 0 0 10px #89fff3;
}